server {
    listen 80;

    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://ebank-backend:8085/;
    }

    # Optional: Proxy API calls to backend to avoid CORS issues
    # This means you can call /api/v1/... instead of localhost:8085
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}